---
vector_version: 0.24.0
random_param: PukOFF
src_directory: /home/alex/GitHub/DevOps/CI/08-ansible-02-playbook/playbook/files/
dst_directory: /home/lex/vector/
#vector_arch: x86_64
name_archive: vector-{{ vector_version }}-x86_64-unknown-linux-gnu.tar.gz