---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.121.235
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.252.137.252
vector:
  hosts:
    vector-01:
      ansible_host: 84.252.139.30
