---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.100.87
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.7.65
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.98.229
